{
	"compilerOptions": {
		"module": "none",
		"target": "esnext",
		"lib" : ["ESNext", "DOM"],
		"rootDirs": ["./"],
		"outFile": "../../js/common.js",
		"outDir": "../../js",
		"declaration": true,
		"sourceMap": true,
		"alwaysStrict": true
	},
	"include": ["**/*", "../../../../../base/template/js/common.d.ts", "../../../../../base/template/js/function.d.ts"],
	"exclude": ["node_module"]
}